<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mXU-3c-ayT">
                                <rect key="frame" x="20" y="0.0" width="374" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fUM-Uu-Mfh">
                                    <size key="itemSize" width="53" height="53"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="Dsg-QB-tmg" customClass="CardCell" customModule="CardGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tZQ-cF-JGc">
                                            <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="53" height="53"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbX-aN-SXv">
                                <rect key="frame" x="104.5" y="777" width="205" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Again"/>
                                <connections>
                                    <action selector="startAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18q-W2-1D5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0M6-KH-faX">
                                <rect key="frame" x="10" y="777" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="10"/>
                                <connections>
                                    <action selector="tenButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kyY-FK-oSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJp-HF-N32">
                                <rect key="frame" x="339" y="777" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="14Z-Im-6sf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="20"/>
                                <connections>
                                    <action selector="twentyButtonPressedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MfX-4f-50D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DbX-aN-SXv" secondAttribute="bottom" constant="54" id="43P-CJ-Nbv"/>
                            <constraint firstItem="0M6-KH-faX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9jF-e9-bcc"/>
                            <constraint firstItem="mXU-3c-ayT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GQe-VS-Fni"/>
                            <constraint firstItem="EJp-HF-N32" firstAttribute="leading" secondItem="DbX-aN-SXv" secondAttribute="trailing" constant="29.5" id="LWJ-Jc-eWf"/>
                            <constraint firstItem="mXU-3c-ayT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OEy-vJ-tgE"/>
                            <constraint firstItem="mXU-3c-ayT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OWA-1L-OFX"/>
                            <constraint firstItem="0M6-KH-faX" firstAttribute="top" secondItem="mXU-3c-ayT" secondAttribute="bottom" constant="8" symbolic="YES" id="f3N-1c-Tsn"/>
                            <constraint firstItem="DbX-aN-SXv" firstAttribute="leading" secondItem="0M6-KH-faX" secondAttribute="trailing" constant="19.5" id="fsu-bM-xHy"/>
                            <constraint firstItem="mXU-3c-ayT" firstAttribute="centerX" secondItem="DbX-aN-SXv" secondAttribute="centerX" id="kah-k2-Pee"/>
                            <constraint firstItem="DbX-aN-SXv" firstAttribute="top" secondItem="EJp-HF-N32" secondAttribute="top" id="kzw-fb-YV1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EJp-HF-N32" secondAttribute="trailing" constant="30" id="l6R-g9-yhE"/>
                            <constraint firstItem="0M6-KH-faX" firstAttribute="baseline" secondItem="EJp-HF-N32" secondAttribute="baseline" id="p13-FU-PuW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mXU-3c-ayT" id="8DI-gG-njA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.7391304347827" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
